
request.url.no.intercept=/core/login.doMemberLogin.do;/core/login.doTWLogin.do;/core/payMent.wxAuthonCallBack.do;/core/payMent.wx1QAZXSW2YKCallBack.do;/core/mallPayMent.wxAuthonCallBack.do;/core/mallPayMent.wx1QAZXSW2YKCallBack.do;/core/login.loginSuccess.do;/core/user.getUserOpenid.do;/core/login.toIndexPage.do;/core/twechat.toReservationDetail.do;/content/twechat.login.do;
=======
dataCenter.spec.chars=\\|,<,>,\\',\\",\u25B2

dataCenter.spec.new.chars=\uFF5C,\uFF1C,\uFF1E,\u2018,\u201C,*

tw.payType=Y

twMall.url = http://172.18.204.112:8083/

